╔══════════════════════════════════════════════════════════════════╗
║           🎯 Python 문자열 포맷팅 실습 가이드                      ║
╚══════════════════════════════════════════════════════════════════╝

📚 준비된 파일들:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. 02_python_basics.md               ← 📖 이론 학습 (읽기)
2. string_formatting_practice.py     ← ✏️ 실습 파일 (직접 작성)
3. string_formatting_answer.py       ← ✅ 정답 파일 (비교용)
4. 실습_가이드.txt                    ← 📌 이 파일!


🚀 실습 방법 (추천 순서):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: 이론 학습
┌────────────────────────────────────────────────┐
│ 1. Cursor에서 02_python_basics.md 열기         │
│ 2. "문자열 포맷팅" 섹션 천천히 읽기            │
│ 3. 예제 코드 눈으로 따라가기                   │
└────────────────────────────────────────────────┘
⏱️ 예상 시간: 10-15분

Step 2: 실습 준비
┌────────────────────────────────────────────────┐
│ 1. string_formatting_practice.py 열기         │
│ 2. 파일 내용 쭉 훑어보기                       │
│ 3. TODO 부분이 어디인지 확인                   │
└────────────────────────────────────────────────┘
⏱️ 예상 시간: 2-3분

Step 3: 직접 작성!
┌────────────────────────────────────────────────┐
│ 1. TODO 주석 아래에 코드 직접 타이핑          │
│ 2. 복붙 금지! 손으로 직접 쳐야 익숙해집니다!  │
│ 3. 막히면 02_python_basics.md 다시 확인       │
└────────────────────────────────────────────────┘
⏱️ 예상 시간: 20-30분

Step 4: 실행 및 확인
┌────────────────────────────────────────────────┐
│ 터미널에서:                                    │
│                                                │
│ cd /Users/ryankim/Python                      │
│ python string_formatting_practice.py          │
│                                                │
│ → 오류 없이 실행되나요?                        │
│ → 출력 결과가 예상과 같나요?                   │
└────────────────────────────────────────────────┘
⏱️ 예상 시간: 5분

Step 5: 정답 비교
┌────────────────────────────────────────────────┐
│ 1. string_formatting_answer.py 열기           │
│ 2. 내 코드와 정답 비교                         │
│ 3. 다른 점이 있다면 왜 다른지 생각하기         │
│ 4. 더 나은 방법이 있는지 확인                  │
└────────────────────────────────────────────────┘
⏱️ 예상 시간: 5-10분

Step 6: 복습 및 응용
┌────────────────────────────────────────────────┐
│ 1. 자기소개 부분을 자신만의 정보로 수정        │
│ 2. 새로운 TODO 추가해서 더 연습하기           │
│ 3. 완전히 이해될 때까지 반복                   │
└────────────────────────────────────────────────┘
⏱️ 예상 시간: 10-20분


💡 학습 팁:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ DO (이렇게 하세요)
  • 코드는 직접 타이핑하기 (손에 익히기 위해)
  • 실행해보고 결과 확인하기
  • 막히면 문서 다시 읽기
  • 오류 메시지 잘 읽기 (어디가 틀렸는지 알려줌)
  • 여러 번 반복 연습하기

❌ DON'T (이렇게 하지 마세요)
  • 복붙만 하기 (손에 안 익음)
  • 이해 안 되는데 넘어가기
  • 오류 나면 바로 정답 보기
  • 한 번만 하고 끝내기


🎯 각 실습의 핵심:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

실습 1: 기본 f-string
  → f"{변수}" 형태 익히기

실습 2: 계산식
  → f"{price * quantity}" 처럼 계산도 가능!

실습 3: 소수점
  → f"{pi:.2f}" 소수점 자릿수 제어

실습 4: 콤마
  → f"{big_number:,}" 큰 숫자 읽기 쉽게

실습 5: 종합
  → 여러 기능 한번에 사용하기

실습 6-7: 다른 방법들
  → format(), % 알아두기 (옛날 코드 읽기 위해)

도전 과제:
  → 배운 것 모두 활용하기


🐛 자주 하는 실수:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

❌ print(f이름: {name})          → f 앞에 따옴표 없음!
✅ print(f"이름: {name}")

❌ print(f"이름: name")           → 중괄호 없음!
✅ print(f"이름: {name}")

❌ print(f"가격: {price}:,원")    → 콤마 위치 잘못!
✅ print(f"가격: {price:,}원")

❌ print(f"파이: {pi.2f}")        → 콜론(:) 빠짐!
✅ print(f"파이: {pi:.2f}")


🔧 터미널 명령어 모음:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 1. 실습 파일 실행
python string_formatting_practice.py

# 2. 정답 파일 실행
python string_formatting_answer.py

# 3. 둘 다 실행해서 비교
python string_formatting_practice.py > my_output.txt
python string_formatting_answer.py > answer_output.txt
diff my_output.txt answer_output.txt


📊 예상 학습 시간:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─────────────────────────────────────────┐
│ 총 학습 시간: 약 1-1.5시간               │
│                                         │
│ 이론 학습:    15분                      │
│ 실습:         30분                      │
│ 디버깅:       15분                      │
│ 복습:         20분                      │
└─────────────────────────────────────────┘

하루에 1시간씩 투자하면 금방 익숙해집니다! 💪


✨ 완료 체크리스트:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 02_python_basics.md의 문자열 포맷팅 부분을 읽었다
□ string_formatting_practice.py의 모든 TODO를 채웠다
□ 실행했을 때 오류 없이 작동한다
□ 정답 파일과 비교해봤다
□ f-string의 기본 사용법을 이해했다
□ 소수점, 콤마 포맷팅을 할 수 있다
□ 자기소개 부분을 내 정보로 수정했다


🎓 다음 학습 추천:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

이 실습을 완료했다면:

1. 리스트, 딕셔너리 배우기
   → 03_data_structures.md

2. 조건문, 반복문 배우기
   → 04_control_flow.md

3. 클래스 만들기
   → 05_object_oriented_programming.md


❓ 질문이 있다면:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

막히는 부분이 있으면 언제든 AI에게 질문하세요!

예:
"f-string에서 소수점 지정이 이해 안 돼요"
"왜 f를 붙여야 하나요?"
"format()과 f-string의 차이가 뭐예요?"


🎉 화이팅!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

파이썬은 처음이 어렵지, 익숙해지면 정말 쉽습니다!
지금 시작해보세요! 💪



