╔══════════════════════════════════════════════════════════════════╗
║     🚀 Python 입문 → 빅데이터분석기사 취득 — 시작하기              ║
╚══════════════════════════════════════════════════════════════════╝

📁 학습 루트 (빅분기 목표):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  0단계(준비)  →  03_기초부터_심화 (1→13)  →  06_빅분기_필기_정리  →  05_빅분기_모의고사_연습


🎯 지금 바로 시작하는 방법:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 0: Python·가상환경 준비 (처음 한 번만)
┌────────────────────────────────────────────────┐
│ 1. Python 설치됐는지 확인:                     │
│    python3 --version  (버전 나오면 OK)          │
│                                                │
│ 2. 가상환경 없으면 생성:                        │
│    cd /Users/ryankim/Python                    │
│    python3 -m venv my_python_env               │
│                                                │
│ 3. 상세: 01_가이드문서/01_python_setup.md      │
└────────────────────────────────────────────────┘

Step 1: 가상환경 활성화 (5분)
┌────────────────────────────────────────────────┐
│ cd /Users/ryankim/Python                       │
│ source my_python_env/bin/activate              │
│ python --version  (또는 python3 --version)     │
└────────────────────────────────────────────────┘

Step 2: Python 기초 — 03_기초부터_심화 (1~2일)
┌────────────────────────────────────────────────┐
│ 1. 03_기초부터_심화/01_변수와출력.py 열기      │
│ 2. 주석 읽고 "따라 칠 코드" 블록 직접 타이핑   │
│ 3. 실행: python 03_기초부터_심화/01_변수와출력.py │
│ 4. 02_리스트와반복.py → 03_함수와튜플.py 순서  │
└────────────────────────────────────────────────┘

Step 3: 데이터 분석 — 04~13 (1~2주)
┌────────────────────────────────────────────────┐
│ 04_파일읽기_CSV.py ~ 13_데이터_수집.py         │
│ 패키지: python -m pip install pandas numpy scipy scikit-learn │
│ (pip 안 되면 python -m pip 사용)               │
└────────────────────────────────────────────────┘

Step 4: 빅분기 준비 (2~4주)
┌────────────────────────────────────────────────┐
│ • 06_빅분기_필기_정리 — 4과목 핵심 읽기        │
│ • 이 프로젝트는 자동완성 비활성화됨 (시험장 구름IDE와 동일) │
│ • 05_빅분기_모의고사_연습 — 25문제 풀기        │
│ • statsmodels: python -m pip install statsmodels │
└────────────────────────────────────────────────┘


💻 터미널 명령어:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

cd /Users/ryankim/Python
source my_python_env/bin/activate
python 03_기초부터_심화/01_변수와출력.py
python 05_빅분기_모의고사_연습/02_churn_이탈예측.py


📂 참고 문서:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

• README.md — 프로젝트 개요
• 자주_나오는_에러.md — 에러 해결 (이 폴더 내)
• 01_가이드문서/01_python_setup.md — Python 설치 상세
• README_프로젝트구조.md — 전체 구조, 학습 순서
• 학습_체크리스트.md — 진행 상황 체크 (이 폴더 내)


❓ 자주 묻는 질문:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 어떤 파일부터 시작하나요?
A: 03_기초부터_심화/01_변수와출력.py (빅분기 목표 시)

Q: pip가 안 돼요! (command not found)
A: python -m pip install pandas numpy ... 로 시도

Q: 가상환경 활성화가 안 돼요!
A: 경로 확인: /Users/ryankim/Python (User vs Users 오타 주의)
   my_python_env 없으면: python3 -m venv my_python_env

Q: 터미널이 뭔가요?
A: Mac: Spotlight(⌘+Space) → "터미널" 검색
   Windows: "명령 프롬프트" 또는 "PowerShell" 실행

Q: 에러가 나요!
A: 04_학습일지/자주_나오는_에러.md 참고


🎉 화이팅!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

다음 파일 열기: 03_기초부터_심화/01_변수와출력.py
