╔══════════════════════════════════════════════════════════════════╗
║                  🚀 Python 학습 시작하기                          ║
╚══════════════════════════════════════════════════════════════════╝

📁 준비된 파일들:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 00_학습_로드맵.md              전체 커리큘럼 (먼저 읽기!)

Chapter 01: 환경 설정
├── 01_python_setup.md          이론 (기존)
├── 01_practice.py              실습 ⭐️ 직접 작성!
└── 01_answer.py                정답 (비교용)

Chapter 02: 기본 문법
├── 02_python_basics.md         이론 (기존, 보강됨)
├── string_formatting_practice.py   문자열 실습
└── string_formatting_answer.py     문자열 정답


🎯 지금 바로 시작하는 방법:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Step 1: 로드맵 읽기 (5분)
┌────────────────────────────────────────────────┐
│ Cursor에서 00_학습_로드맵.md 열기              │
│ → 전체 학습 계획 파악하기                       │
└────────────────────────────────────────────────┘

Step 2: Chapter 01 시작 (1시간)
┌────────────────────────────────────────────────┐
│ 1. 01_practice.py 열기                         │
│ 2. TODO 부분 직접 작성하기                     │
│ 3. 터미널에서 실행:                            │
│    python 01_practice.py                       │
│ 4. 01_answer.py와 비교하기                     │
└────────────────────────────────────────────────┘

Step 3: Chapter 02 진행 (1-2시간)
┌────────────────────────────────────────────────┐
│ 1. 02_python_basics.md 읽기                    │
│ 2. string_formatting_practice.py 작성         │
│ 3. string_formatting_answer.py와 비교         │
└────────────────────────────────────────────────┘


💻 터미널 명령어 모음:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Python 디렉토리로 이동
cd /Users/ryankim/Python

# Python 버전 확인
python3 --version

# 가상환경 활성화 (선택사항)
source my_python_env/bin/activate

# 실습 파일 실행
python 01_practice.py

# 정답 파일 실행
python 01_answer.py


📝 학습 체크리스트:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

□ 00_학습_로드맵.md 읽음
□ Python 설치 및 버전 확인 완료
□ 01_practice.py 모든 TODO 작성 완료
□ 01_practice.py 실행 성공 (오류 없이)
□ 01_answer.py와 비교 완료
□ string_formatting_practice.py 작성 중/완료


❓ 자주 묻는 질문:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Q: 어떤 파일부터 시작하나요?
A: 00_학습_로드맵.md → 01_practice.py 순서!

Q: 복붙해도 되나요?
A: ❌ 절대 안 됩니다! 직접 타이핑해야 손에 익습니다.

Q: 막히면 어떻게 하나요?
A: 이론 파일 다시 읽기 → 그래도 모르면 질문하기!

Q: 오류가 나요!
A: 에러 메시지를 잘 읽어보세요. 어떤 줄에서 무슨 문제인지 알려줍니다.

Q: 다 했는데 다음은요?
A: 정답 파일과 비교 → 다음 챕터로!


🎯 오늘의 목표:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Chapter 01 완료
[ ] 문자열 포맷팅 마스터


💡 학습 팁:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ 매일 조금씩 (하루 1-2시간)
✅ 직접 타이핑 (손으로 익히기)
✅ 실행해보기 (실제로 작동하는지 확인)
✅ 에러 읽기 (에러가 선생님!)
✅ 질문하기 (막히면 바로!)


🎉 화이팅!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Python은 정말 쉽고 재미있습니다!
지금 바로 시작하세요! 💪

다음 파일 열기: 00_학습_로드맵.md →



