β•”β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•—
β•‘                   Java Spring Boot vs Python ν•µμ‹¬ λΉ„κµ                        β•‘
β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•β•

π“‚ ν”„λ΅μ νΈ κµ¬μ΅°
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Java Spring Boot                     Python Flask
β”β”€β”€ src/main/java/                   β”β”€β”€ app_flask.py (λ©”μΈ)
β”‚   β””β”€β”€ com.myapp/                   β”β”€β”€ src/myapp/
β”‚       β”β”€β”€ Application.java         β”‚   β”β”€β”€ __init__.py
β”‚       β”β”€β”€ controller/              β”‚   β”β”€β”€ models/
β”‚       β”‚   β””β”€β”€ UserController.java  β”‚   β”‚   β””β”€β”€ user.py
β”‚       β”β”€β”€ service/                 β”‚   β”β”€β”€ services/
β”‚       β”‚   β””β”€β”€ UserService.java     β”‚   β”‚   β””β”€β”€ user_service.py
β”‚       β”β”€β”€ repository/              β”‚   β””β”€β”€ utils/
β”‚       β”β”€β”€ model/                   β”‚       β””β”€β”€ helpers.py
β”‚       β””β”€β”€ dto/                     β””β”€β”€ requirements.txt
β””β”€β”€ application.yml


π”„ μ”μ²­ μ²λ¦¬ νλ¦„
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Java:
Frontend β†’ Controller (@RestController) β†’ Service (@Service) 
         β†’ Repository (@Repository) β†’ Entity (@Entity) β†’ DB

Python Flask:
Frontend β†’ @app.route() β†’ Function β†’ Service β†’ Model β†’ DB


π― μ–΄λ…Έν…μ΄μ… vs λ°μ½”λ μ΄ν„°
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Java                                  Python Flask
@RestController                       (ν΄λμ¤ λ€μ‹  ν•¨μ μ‚¬μ©)
@RequestMapping("/api/v1/users")      @app.route('/api/v1/users')
@GetMapping                           methods=['GET']
@PostMapping                          methods=['POST']
@PathVariable String id               <user_id> in route
@RequestParam String name             request.args.get('name')
@RequestBody UserDto dto              request.get_json()
@Autowired UserService service        user_service = UserService()


π“ μ½”λ“ μμ‹: μ‚¬μ©μ μƒμ„±
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Java:
    @PostMapping("/api/v1/users")
    public ResponseEntity<User> createUser(@RequestBody UserDto dto) {
        User user = userService.createUser(dto);
        return ResponseEntity.status(HttpStatus.CREATED).body(user);
    }

Python Flask:
    @app.route('/api/v1/users', methods=['POST'])
    def create_user():
        data = request.get_json()
        user = user_service.create_user(
            user_id=data['user_id'],
            name=data['name'],
            email=data['email']
        )
        return jsonify({'user_id': user.user_id, ...}), 201


π€ μ‹¤ν–‰ λ°©λ²•
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

Java:
    mvn spring-boot:run
    λλ”
    java -jar target/app.jar

Python Flask:
    python app_flask.py
    λλ”
    flask run


π§ API ν…μ¤νΈ
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

# μ‚¬μ©μ μƒμ„±
curl -X POST http://localhost:5000/api/v1/users \
  -H "Content-Type: application/json" \
  -d '{"user_id":"user001","name":"κΉ€μ² μ","email":"kim@example.com"}'

# λ¨λ“  μ‚¬μ©μ μ΅°ν
curl http://localhost:5000/api/v1/users

# νΉμ • μ‚¬μ©μ μ΅°ν
curl http://localhost:5000/api/v1/users/user001


π’΅ ν•µμ‹¬ μ°¨μ΄μ 
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

1. νƒ€μ… μ‹μ¤ν…
   Java: μ •μ  νƒ€μ… (μ»΄νμΌ μ‹ νƒ€μ… μ²΄ν¬)
   Python: λ™μ  νƒ€μ… (λ°νƒ€μ„ μ‹ νƒ€μ… κ²°μ •)

2. μμ΅΄μ„± μ£Όμ…
   Java: @Autowired (Spring μ»¨ν…μ΄λ„κ°€ κ΄€λ¦¬)
   Python: μ§μ ‘ μΈμ¤ν„΄μ¤ μƒμ„±

3. μ„¤μ • λ°©μ‹
   Java: application.yml / application.properties
   Python: μ½”λ“ λ‚΄μ—μ„ μ§μ ‘ μ„¤μ •

4. μ»΄νμΌ
   Java: μ»΄νμΌ ν•„μ” (*.java β†’ *.class)
   Python: μΈν„°ν”„λ¦¬ν„° μ‹¤ν–‰ (λ°”λ΅ μ‹¤ν–‰)

5. μ„±λ¥
   Java: λ” λΉ λ¦„ (JIT μ»΄νμΌ)
   Python: μƒλ€μ μΌλ΅ λλ¦Ό (ν•μ§€λ§ κ°λ° μ†λ„λ” λΉ λ¦„)


π“ νμΌ λ©λ΅
β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”β”

app_flask.py              - Flask μ›Ή μ• ν”λ¦¬μΌ€μ΄μ… (μ‹¤ν–‰ κ°€λ¥)
django_example.py         - Django κµ¬μ΅° μ„¤λ… (μ°Έκ³ μ©)
JAVA_VS_PYTHON_WEB.md     - μƒμ„Έ λΉ„κµ λ¬Έμ„
FLASK_QUICKSTART.md       - Flask λΉ λ¥Έ μ‹μ‘ κ°€μ΄λ“
QUICK_COMPARISON.txt      - μ΄ νμΌ!

